spring.application.name=maisonette-data-back
# Configuration de Cassandra
spring.cassandra.contact-points=192.168.100.244
spring.cassandra.port=9042
spring.cassandra.keyspace-name=campus
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
server.port=8083
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.cassandra=DEBUG
logging.level.com.datastax.oss.driver=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youssef.elassaoui@gmail.com
spring.mail.password=bhvf kzjn syeh lyxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
logging.level.io.jsonwebtoken=DEBUG

